@import "~@/main.less";



    .tl-wrap{
      .tl-header{
        display: inline-block;
        color: #fff !important;
        background-color: #23b7e5;
        border-color: #23b7e5;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        white-space: nowrap;
        border-spacing: 0;
        border-radius: 16px;
        margin-left: 30px;
      }

      .tl-body{
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-left: 36px;


        .tl-date-wrap{
          color: #777;
          font-size: 12px;
          height: 72px;

          line-height: 72px;
          .tl-date{

          }
        }
        .tl-split{
          margin-left: 10px;
          width: 3px;
          height: 72px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;

          .center{
            margin-left: 1px;
            width: 6px;
            height: 6px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border:3px solid #23b7e5;
          }

          .top,.down{
            width: 100%;
            height: 35%;
            background-color: #23b7e5;

          }

        }
        .tl-content{
          height: 30px;
          background-color: #23b7e5;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          margin-left: 20px;
          position: relative;
          padding: 5px 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          .arrow{
            position: absolute;
            left: -7px;
            top: 9px;
            width: 0;
            height: 0;

            border-top: 6px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 6px solid transparent;
            border-right-color: #23b7e5;
          }

          a{
            color: #fff;
            font-size: 12px;
          }
        }
      }
      .tl-style-0{
        background-color: #23b7e5 !important;
        .arrow{
          border-right-color: #23b7e5 !important;
        }
      }
      .tl-split-style-0{
        .top,.down{
          background: #23b7e5 !important;

        }
        .center{
          border-color: #23b7e5 !important;

        }
      }
      .tl-style-1{
        background-color: #3a3f51 !important;
        .arrow{
          border-right-color: #3a3f51 !important;
        }
      }
      .tl-split-style-1{
        .top,.down{
          background: #3a3f51 !important;

        }
        .center{
          border-color: #3a3f51 !important;

        }
      }


      .tl-style-2{
        background-color: #27c24c !important;
        .arrow{
          border-right-color: #27c24c !important;
        }
      }
      .tl-split-style-2{
        .top,.down{
          background: #27c24c !important;

        }
        .center{
          border-color: #27c24c !important;

        }
      }

      .tl-style-3{
        background-color: #fad733 !important;
        .arrow{
          border-right-color: #fad733 !important;
        }
      }
      .tl-split-style-3{
        .top,.down{
          background: #fad733 !important;

        }
        .center{
          border-color: #fad733 !important;

        }
      }
      .tl-style-4{
        background-color: #7266ba !important;
        .arrow{
          border-right-color: #7266ba !important;
        }
      }
      .tl-split-style-4{
        .top,.down{
          background: #7266ba !important;

        }
        .center{
          border-color: #7266ba !important;

        }
      }
      .tl-style-5{
        background-color: #f05050 !important;
        .arrow{
          border-right-color: #f05050 !important;
        }
      }
      .tl-split-style-5{
        .top,.down{
          background: #f05050 !important;

        }
        .center{
          border-color: #f05050 !important;

        }
      }
      .tl-style-6{
        background-color: #111 !important;
        .arrow{
          border-right-color: #111 !important;
        }
      }
      .tl-split-style-6{
        .top,.down{
          background: #111 !important;

        }
        .center{
          border-color: #111 !important;

        }
      }



    }
