@import "~@/main.less";


.main-header-content{
  width: 80%;
  z-index: 999;
  text-align: center;

  .article-title{

    letter-spacing: -1px;
    font-weight: 700;
    color: #fff;
    -webkit-animation: fade-in-down 1s;
    animation: fade-in-down 1s both;
    -webkit-animation-delay: .6s;
    animation-delay: .5s;
    text-shadow: 0 3px 6px rgb(0 0 0 / 30%);
  }
  .article-info{
    margin-top: -18px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(255,255,255,.8);
    font-family: Noto Sans SC,serif;
    text-shadow: 0 3px 6px rgb(0 0 0 / 50%);
    i{
      color: rgba(255,255,255,.8);
    }
  }
  .article-tag{
    background-color: #6fa3ef;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 3px;
    text-transform: uppercase;
    position: relative;
    background-image: none;
    box-shadow: none;
    margin: 0 0 0 10px;
    padding: 0 5px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    width: fit-content;
    width: -webkit-fit-content;
  }

}


  .container{

    position: relative;
    background-color: rgba(255,255,255,.9);
    width: 100%;
    max-width: @max-width;
    padding: 0 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .mainContent{
      width: 100%;

    }
    #sideCatalog-catalog{
      position: absolute;
      width: 240px;
      max-height: 90vh;
      min-height: 418px;
      top: 3px;
    }
  }


