@import "~@/main.less";

.main{
  position: relative;
  width: 100%;
  background: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  justify-content: center;
  .container{

    position: relative;
    background-color: rgba(255,255,255,.9);
    width: 100%;
    max-width: @max-width;
    min-height: 60vh;

    padding: 0 20px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


  }
}

