@import "~@/assets/alifont/iconfont.css";
@import "~@/main.less";
@keyframes scroll-down {
  0% {
    opacity: 0.8;
    top: 0;
  }
  50% {
    opacity: 0.4;
    top: -1em;
  }
  100% {
    opacity: 0.8;
    top: 0;
  }
}

@keyframes typedBlink {
  0% {
    opacity: 1;

  }
  50% {
    opacity: 0;

  }
  100% {
    opacity: 1;
  }
}



//#banner {
//  background: url("https://liwangc.gitee.io/img/index.jpg") center center / cover no-repeat;
//
//  width: 100%;
//  height: 100vh;
//  display: flex;
//  flex-direction: row;
//  justify-content: center;
//  align-items: center;
//
//  .mask {
//    position: absolute;
//    width: 100%;
//    height: 100%;
//    background: rgba(0, 0, 0, 0.3);
//
//  }
//
//
//
//  .scroll-down-bar {
//    position: absolute;
//    bottom: 0;
//    width: 100%;
//    height: 80px;
//    text-align: center;
//    cursor: pointer;
//
//
//    i {
//      position: absolute;
//      padding-top: 1rem;
//      font-size: 2rem;
//      font-weight: bold;
//      color: white;
//      -webkit-animation: scroll-down 1.5s infinite;
//      animation: scroll-down 1.5s infinite;
//    }
//
//  }
//}
.page-header {
  z-index: 100;

  .h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .typed-cursor {
    -webkit-animation: typedBlink 0.7s infinite;
    -o-animation: typedBlink 0.7s infinite;
    animation: typedBlink 0.7s infinite;
  }
}

main {
  width: 100%;
  background: rgb(238, 238, 238);
  display: flex;
  flex-direction: row;
  justify-content: center;

  .container {

    max-width: 1140px;
    width: 100%;
    background-color: rgba(255,255,255,.9);
    //height: 1800px;
    padding-bottom: 100px;
    -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;


    .forFlow {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      padding: 0px 30px;

      .article {
        margin: 3.5rem auto;
        padding-bottom: 3.3rem;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        border-bottom: #e9e9e9 1px solid;

        .title {
          width: 100%;
          font-size: 20px;

          a {
            color: #4a4a4a;
            font-size: 1.3rem;
            background-color: rgba(0, 0, 0, 0);
            font-weight: 700;
            letter-spacing: -1px;
            transition-delay: 0s;
            transition-duration: .3s;
            transition-property: color;
            transition-timing-function: ease;
            word-wrap: break-word;
            font-family: "Open Sans", "Microsoft Jhenghei", "Microsoft Yahei", sans-serif;
          }

          span {
            display: inline-block;
            background: #6fa3ef;
            font-size: 14px;
            color: #fff;
            padding: 1px 3px;
            border-radius: 3px;
            position: relative;
            top: -6px;
          }
        }
        .meta{
          font-size: 12px;
          color: #888;
          margin-top: 10px;
          display: inline-block;
          i{
            font-size: 13px;
            margin: 0 5px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
          }
        }
        .desc{
          word-wrap: break-word;
          word-break: break-all;
          overflow: hidden;
          line-height: 1.5;

          //font-weight: 500;
          color: #3a4145;
          font-family: Noto Sans SC,serif;
          text-align: justify;
          padding: 25px 0 10px 0;
          display: block;
          -webkit-margin-before: 0;
          -webkit-margin-after: 0;
          -webkit-margin-start: 0;
          -webkit-margin-end: 0;
          font-feature-settings: 'liga' 1,'onum' 1,'kern' 1;

          .readmore{
            display: block;
            background: 0;
            border: 0;
            border-bottom: 2px solid #666;
            font-size: 16px;
            padding: 0;
            transition-property: border;
            font-weight: 600;
            width: 85px;
            text-align: center;
            color: #555;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
