@import "~@/main.less";


a {
  color: #5c8ec6;
}

.postList {
  margin-right: 20px;
  margin-top: 10px;
  font-size: 13px;
  border-bottom: 1px dashed #e9e9e9;
  clear: both;
  min-height: 2.5em;
  padding-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-family: Merriweather, "Open Sans", "Microsoft Jhenghei", "Microsoft Yahei", sans-serif;

  .postTitle {
    float: left;
  }

  .postDesc {
    float: right;
  }

  span {
    margin-left: 7px;
    color: #666;
  }
}

