.pane-wrap{
  height: 87vh;
  padding: 24px 16px;
}


.comment-wrap{
  display: flex;
  flex-direction: row;
  height: 125px;

  .left-box{
    width: 46px;
    height: 100%;


  }
  .center-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .line-1{
      a{
        font-weight: bolder;
        font-size: 15px;

        margin-right: 20px;
      }

      span{
        color: #505050;
        font-size: 14px;
      }
    }
    .content-list{

      margin-top: 10px;
      font-size: 14px;
      span{
        margin-right: 10px;
      }
    }

    .reply-content{
      color: #999;
      margin-top: 16px;
      font-size: 13px;
      border-left: 2px solid #999;
      padding-left: 3px;
    }
    .line-3{
      color: #999;
      font-size: 13px;
      margin-top: 16px;
    }

  }
  .right-box{
    width: 60px;
    height: 100%;
    background: #000000;
  }
}
