@navbar-text-color:#fff;
@link-hover-color: #30a9de;
@navbar-bg-color: #2f4154;
@max-width:940px;

@font-face {
  font-family: 'Noto Sans SC';
  src: url("https://cdn.jsdelivr.net/gh/ZengXinLei/blog/font/NotoSansSC-6.ttf");
}
@font-face {
  font-family: 'Microsoft Jhenghei';
  src: url("https://cdn.jsdelivr.net/gh/ZengXinLei/blog/font/Jhenghei.ttf");
}
body a{
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
