.wrap{
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url("logo_bg.jpg") center center / cover no-repeat ;
  .login_form{
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    width: 360px;
    background: #fff;
    .login_title{
      font-size: 25px;
      text-align: center;
      color: #FF7F50;
      padding: 15px 0;
      width: 300px;
      margin: 0 auto;
      border-bottom: solid 1px #CCCCCC;

    }
    .form{

      width: 300px;
      //border: solid 1px #CCCCCC;
      margin: 0 auto;
      background: #FFFFFF;
      .el-input{
        width: 100%;
      }
      div{

        img{
          height: 40px;
          //margin-top: 20px;
          margin-left: 10px;
          cursor: pointer;
        }
      }

    }
    .for_reg_btn{
      width: 300px;
      //border: solid 1px #CCCCCC;
      margin: 0px auto;
      .button{
        width: 100%;
        height: 40px;
        border: none;
        color: #FFFFFF;
        font-size: 14px;
        background: #FF7F50;
        cursor: pointer;
        margin-bottom: 20px;
      }
      span{
        color: #666;
        font-weight: normal;
        vertical-align: baseline;
        font-family: "微软雅黑",MicrosoftYaHei;
      }
      a{
        font-weight: normal;
        text-decoration: none;
        color: #3cf;
        -webkit-tap-highlight-color: transparent;
      }
    }

  }
  .info{
    width: 310px;
    height: 200px;
    background: rgba(255,255,255,.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%);
    border-radius: 3px;

    padding: 20px;

    h3{
      text-align: center;
    }
    b{
      display: inline;
    }

  }
}





















